cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           capistrano-edsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stackbuilders/capistrano-edsl#readme>
homepage:       https://github.com/stackbuilders/capistrano-edsl#readme
bug-reports:    https://github.com/stackbuilders/capistrano-edsl/issues
author:         Sebastian Estrella
maintainer:     sestrella@stackbuilders.com
copyright:      2021 Stack Builders Inc.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/capistrano-edsl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_capistrano_edsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable capistrano-edsl-exe
  main-is: Main.hs
  other-modules:
      Paths_capistrano_edsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capistrano-edsl
  default-language: Haskell2010

test-suite capistrano-edsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_capistrano_edsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capistrano-edsl
  default-language: Haskell2010
